@charset "UTF-8";

html, body {
  height: 100%;
}
body {
  background: #f3bc8c;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0;
}

.LOGO{
  width:  379px;
  height: 100px;
}

.iconfb{
  width: 34px;
}

.iconig{
  width: 50px;
}

.img-carousel {
    max-width: 70%;
    height: 408px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container-fluid {
  display: flex;
  flex-direction: row;
}

.footer-container {
  text-align: center;
}

nav {
background: rgb(239,238,234);
background: linear-gradient(70deg, rgba(239,238,234,1) 35%, rgba(243,188,140,1) 57%, rgba(101,130,130,1) 78%);
}
a {
  color: white;
}

.grow {
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.grow:hover,
.grow:focus {
  transform: scale(1.05);
}

.grow:active {
  transform: scale(.90);
}

.espaciado{
  padding: 100px 0;
}


:root {
  --card-height: auto;
  --card-margin: 4vw;
  --card-top-offset: 1em;
  --numcards: 5;
  --outline-width: 0px;
}

#cards {
  padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
  margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
  --index: 1;
}

#card_2 {
  --index: 2;
}

#card_3 {
  --index: 3;
}

#card_4 {
  --index: 4;
}

#card_5 {
  --index: 5;
}

.card {
  background: rgb(239,238,234);
  background: linear-gradient(180deg, rgba(239,238,234,1) 0%, rgba(243,188,140,1) 40%, rgba(101,130,130,1) 80%);
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

  @scroll-timeline cards-element-scrolls-in-body {
    source: selector(body);
    scroll-offsets:
      /* Start when the start edge touches the top of the scrollport */
      selector(#cards) start 1,
      /* End when the start edge touches the start of the scrollport */
      selector(#cards) start 0
    ;
    start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
    end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
    time-range: 4s;
  }

  .card {
    --index0: calc(var(--index) - 1); /* 0-based index */
    --reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
    --reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
  }
  
  .card__content {
    transform-origin: 50% 0%;
    will-change: transform;

    --duration: calc(var(--reverse-index0) * 1s);
    --delay: calc(var(--index0) * 1s);

    animation: var(--duration) linear scale var(--delay) forwards;
    animation-timeline: cards-element-scrolls-in-body;
  }

  @keyframes scale {
    to {
      transform:
        scale(calc(
          1.1
          -
          calc(0.1 * var(--reverse-index))
        ));
    }
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header,
main {
  width: 80vw;
  margin: 0 auto;
}

header {
  height: 100vh;
  display: grid;
  place-items: center;
}

#cards {
  list-style: none;
  outline: calc(var(--outline-width) * 10) solid blue;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), var(--card-height));
  gap: var(--card-margin);
}

.card {
  outline: var(--outline-width) solid hotpink;
  padding-right: 30px;
}

.transparent {
  width: 100%;
  height: auto;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
  display: flex;
  align-items: stretch;
}

.transparent:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}

.card__content {
  background: rgb(239,238,234);
  background: linear-gradient(180deg, rgba(239,238,234,1) 0%, rgba(243,188,140,1) 40%, rgba(101,130,130,1) 80%);
  color: rgb(10, 5, 7);
  border-radius: 1em;
  overflow: hidden;

  display: grid;
  grid-template-areas: "text img";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  align-items: stretch;
  outline: var(--outline-width) solid lime;

}

.card__content > div {
  grid-area: text;
  width: 80%;
  place-self: center;
  text-align: left;

  display: grid;
  gap: 1em;
  place-items: start;
}

.card__content > figure {
  grid-area: img;
  overflow: hidden;
}

.card__content > figure > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-weight: 300;
  font-size: 3.5em;
}

h2 {
  font-weight: 300;
  font-size: 2.5em;
}

h3 {
  font-weight: 300;
  font-size: 2em;
}

p {
  font-family: sans-serif;
  font-weight: 300;
  line-height: 1.42;
}

@keyframes glowing {
  0% { box-shadow: 0 0 -10px #f3bc8c; }
  40% { box-shadow: 0 0 20px #f3bc8c; }
  60% { box-shadow: 0 0 20px #f3bc8c; }
  100% { box-shadow: 0 0 -10px #f3bc8c; }
}

.button-glow {
  animation: glowing 4000ms infinite;
}

p::-webkit-scrollbar {
  width: 2px;               /* width of the entire scrollbar */
}

p::-webkit-scrollbar-track {
  background: transparent;        /* color of the tracking area */
}

p::-webkit-scrollbar-thumb {
  background-color: #658282;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: transparent;  /* creates padding around scroll thumb */
}